<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Escritores</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Escritores españoles</h1>
  </header>

 <main>
  <article class="siglo">
    <h2>Escritores españoles del siglo XVIII</h2>

    <article>
      <h3>Fernán Caballero</h3>

      <aside><img src="img/fernan-caballero-mini.jpg" alt="">
        <p>Fernan Caballero</p>
      </aside>

      <p>Seudónimo utilizado por Cecilia Böhl de Faber y Larrea</p>

      <p>(Morges, Suiza, 24 de diciembre de 1796 – Sevilla, 7 de abril de 1877).</p>

      <p>Cecilia Böhl nació en Suiza y tomó su seudónimo de la población de Fernán Caballero (Ciudad Real). Vivió en Alemania hasta que regresó con su familia a Cádiz en 1813. Tras su matrimonio en 1816 se mudó a Puerto Rico y tras la muerte de su esposo, vivió en Hamburgo con su abuela. Años más tarde se mudó nuevamente a El Puerto de Santa María, donde volvió a casarse y enviudar. El suicidio de su tercer esposo le llevó a la pobreza, aunque posteriormente los duques de Montpensier y la reina Isabel II la protegieron.</p>

      <p>Su obra tiene un carácter costumbrista y se distingue por la defensa de las virtudes tradicionales, la monarquía y el catolicismo, con tramas ligeras e ingenuas.</p>


    </article>

  </article>


  <article class="siglo">
    <h2>Escritores españoles del siglo XIX</h2>

  <article>
    <h3>Gustavo Adolfo Bécquer</h3>

    <aside><img src="img/becquer-mini.jpg" alt="">
      <p>Adolfo Becquer</p>
      </aside>

    <p>Seudónimo utilizado por Gustavo Adolfo Claudio Domínguez Bastida</p>
    (Sevilla, 17 de febrero de 1836 - Madrid, 22 de diciembre de 1870)

    <p>Gustavo Adolfo Bécquer fue un poeta y narrador español, perteneciente al movimiento del Romanticismo tardío. Aunque en vida ya alcanzó cierta fama, solo después de su muerte y tras la publicación del conjunto de sus escritos alcanzó el prestigio que hoy se le reconoce.</p>

    <p>Su obra más célebre son las Rimas y Leyendas. Los poemas e historias incluidos en esta colección son esenciales para el estudio de la literatura hispana, sobre la que ejercieron posteriormente una gran influencia.</p>


  </article>

  <article>
    <h3>Emilia Pardo Bazán</h3>

    <aside><img src="img/pardo-bazan-mini.jpg" alt="">
      <p>Pardo Bazan</p>
      </aside>

    <p>(La Coruña, 16 de septiembre de 1851 - Madrid, 12 de mayo de 1921)</p>

    <p>Emilia Pardo Bazán, condesa de Pardo Bazán, se dio a conocer como escritora con un Estudio crítico de Feijoo (1876) y una colección de poemas, publicados por F. Giner de los Ríos.</p>

    <p>Fue una de las principales impulsores del naturalismo en España, aunque de un carácter más conservador que el original de Zola. Su obra maestra es Los pazos de Ulloa (1886), y su continuación La madre naturaleza (1887). Con posterioridad, evolucionó hacia un mayor simbolismo y espiritualismo.</p>


  </article>

  <article>
    <h3>Vicente Blasco Ibáñez</h3>

    <aside>
      <img src="img/blasco-ibanez-mini.jpg" alt="">
    <p>Blasco Ibañez</p>
    </aside>

    <p>(Valencia, 29 de enero de 1867 – Menton, Francia, 28 de enero de 1928)</p>

    <p>Vicente Blasco Ibáñez nació en 1867 en Valencia. En su juventud se afilió al movimiento republicano y fue editor del diario antimonárquico El Pueblo. En 1892 publicó su primera novela, La araña negra. Condenado en 1896 a trabajos forzados por sus actividades políticas, posteriormente llegó a ser diputado por el Partido Republicano.</p>

    <p>Su primera obra de éxito fue La barraca (1898). Las obras que le dieron un gran éxito internacional fueron Sangre y arena (1908) y Los cuatro jinetes del Apocalipsis (1916), sobre las que se han realizado varias películas.</p>

  </article>

  </article>
 </main>

  <footer><p>Citas obtenidas en Wikipedia.</p></footer>
</body>
</html>
