<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Gustavo Adolfo Bécquer</h1>
    <aside>
        <p><img src="img/becquer-mini.jpg" alt=""></p>
    </aside>

  <p>Seudónimo utilizado por Gustavo Adolfo Claudio Domínguez Bastida<br>
    (Sevilla, 17 de febrero de 1836 - Madrid, 22 de diciembre de 1870)</p>

  <p>Fue un poeta y narrador español, perteneciente al movimiento del Romanticismo tardío. Aunque en vida ya alcanzó cierta fama, solo después de su muerte y tras la publicación del conjunto de sus escritos alcanzó el prestigio que hoy se le reconoce.</p>

  <p>Su obra más célebre son las Rimas y Leyendas. Los poemas e historias incluidos en esta colección son esenciales para el estudio de la literatura hispana, sobre la que ejercieron posteriormente una gran influencia.</p>

  <footer><p><a href="escritores-2.html">Volver</a></p></footer>
</body>
</html>