<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Escritores españoles</h1>

  <nav>  
    <p>Siglo XVIII: <a href="fernan.html"><img src="img/fernan-caballero-mini.jpg" alt=""></a></p>

    <p>Siglo XIX: <a href="becquer.html"><img src="img/becquer-mini.jpg" alt=""></a> <a href="pardo.html"><img src="img/pardo-bazan-mini.jpg" alt=""></a> <a href="blasco.html"><img src="img/blasco-ibanez-mini.jpg" alt=""></a></p>
  
  </nav>

  <footer><p><a href="https://es.wikipedia.org/wiki/Wikipedia:Portada"><img src="img/wikipedia.png" alt="" height="50"></a> Información obtenida en la Wikipedia</p></footer>

</body>
</html>
