<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Emilia Pardo Bazán</h1>

      
        <aside>
            <p><img src="img/pardo-bazan-mini.jpg" alt=""></p>

        </aside>
   
    <p>(La Coruña, 16 de septiembre de 1851 - Madrid, 12 de mayo de 1921)</p>

    <p>Escritora española, condeza de Pardo Bazán, se dio a conocer como escritora con un Estudio crítico de Feijoo (1876) y una colección de poemas, publicados por F. Giner de los Ríos.</p>

    <p>Fue una de las principales impulsores del naturalismo en España, aunque de un carácter más conservador que el original de Zola. Su obra maestra es Los pazos de Ulloa (1886), y su continuación La madre naturaleza (1887). Con posterioridad, evolucionó hacia un mayor simbolismo y espiritualismo.</p>

 
    <footer><p><a href="escritores-2.html">Volver</a></p></footer>

</body>
</html>