@font-face {
    font-family: "playball";
    src: url(playball.woff);
}

html{
    background-color: #FFCCBC;
}

body{
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.5rem;
    font-family: "playball";
    text-align: justify;
    margin-top: 1em;
    background-color: white;
}

h1{
    margin: 0;
    padding: 5px;
    background-color: #FF5722;
    color: white;

}

aside{
    float: right;
    border-left: 5px solid #FF5722;
    margin: 16px;
}

p{
    padding-left: 1em;
}

img{
    vertical-align: middle;
}

nav p{
    font-size: 200%;
}

footer{
    clear: both;
    background-color: #FF5722;
}

footer p{
    color:white;
}

a{
    color: white;
    text-decoration: none;
}