<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Sonetos de amor de Lope de Vega (1562 - 1635)</h1>

  <div id="s1">
    <p>
      Ya no quiero más bien que sólo amaros,<br>
      ni más vida, Lucinda, que ofreceros<br>
      la que me dais, cuando merezco veros,<br>
      ni ver más luz que vuestros ojos claros.<br>

    </p>
    <p>
      Para vivir me basta desearos,<br>
      para ser venturoso, conoceros;<br>
      para admirar el mundo, engrandeceros,<br>
      y para ser Eróstrato, abrasaros.<br>
    </p>

    <p>
      La pluma y lengua, respondiendo a coros,<br>
      quieren al cielo espléndido subiros,<br>
      donde están los espíritus más puros;<br>
    </p>

    <p>
      que entre tales riquezas y tesoros,<br>
      mis lágrimas, mis versos, mis suspiros<br>
      de olvido y tiempo vivirán seguros.<br>
    </p>

  </div>

  <div id="s2">
    <p>
      Ir y quedarse, y con quedar partirse,<br>
      partir sin alma, y ir con alma ajena,<br>
      oír la dulce voz de una sirena<br>
      y no poder del árbol desasirse;<br>
    </p>

    <p>
      arder como la vela y consumirse<br>
      haciendo torres sobre tierna arena;<br>
      caer de un cielo, y ser demonio en pena,<br>
      y de serlo jamás arrepentirse;<br>
    </p>

    <p>
      hablar entre las mudas soledades,<br>
      pedir prestada, sobre fe, paciencia,<br>
      y lo que es temporal llamar eterno;<br>
    </p>

    <p>
      creer sospechas y negar verdades,<br>
      es lo que llaman en el mundo ausencia,<br>
      fuego en el alma y en la vida infierno.<br>
    </p>
  </div>


  <div id="s3">
    <p>
      Perderá de los cielos la belleza<br>
      el ordinario curso, eterno y fuerte;<br>
      la confusión, que todo lo pervierte,<br>
      dará a las cosas su primer rudeza.<br>
    </p>

    <p>
      Juntaránse el descanso y la pobreza;<br>
      será el alma inmortal sujeta a muerte;<br>
      hará los rostros todos de una suerte,<br>
      la hermosa, en variar, naturaleza.<br>
    </p>

    <p>
      Los humores del hombre, reducidos<br>
      a un mismo fin, se abrazarán concordes;<br>
      dará la noche luz y el oro enojos.<br>
    </p>

    <p>
      Y quedarán en paz eterna unidos<br>
      los elementos, hasta aquí discordes,<br>
      antes de que deje de adorar tus ojos.<br>
    </p>
  </div>


  <div id="s4">
    <p>
      Desmayarse, atreverse, estar furioso,<br>
      áspero, tierno, liberal, esquivo,<br>
      alentado, mortal, difunto, vivo,<br>
      leal, traidor, cobarde y animoso;<br>
    </p>

    <p>
      no hallar fuera del bien centro y reposo,<br>
      mostrarse alegre, triste, humilde, altivo,<br>
      enojado, valiente, fugitivo,<br>
      satisfecho, ofendido, receloso;<br>
    </p>

    <p>
      huir el rostro al claro desengaño,<br>
      beber veneno por licor suave,<br>
      olvidar el provecho, amar el daño;<br>
    </p>

    <p>
      creer que un cielo en un infierno cabe,<br>
      dar la vida y el alma a un desengaño;<br>
      esto es amor, quien lo probó lo sabe.<br>
    </p>
  </div>

</body>
</html>
