@font-face {
    font-family: "cabin-sketch";
    src: url("cabin-sketch.woff");
}

@font-face {
    font-family: "gabriela";
    src: url("gabriela.woff");
}

body{
    background-color: #C7C8D1;
    font-family: sans-serif;
    font-size: 1rem;
    /* margin-left: 10%;
    margin-right: 10%; */
}

h1{
    font-family: "cabin-sketch";
    font-size: 3.5rem;
    text-align: center;
    text-transform: uppercase;
    color: #575A75;

}

article.futbol{
    margin: 10px 50px;
    border: 3px solid hsl(25, 100%, 40%);
    border-radius: 0px 20px 20px 10px;
    background-color: hsl(25, 100%, 70%);
}



article.literatura{
    margin: 10px 50px;
    border: 3px solid #E600E6;
    border-radius: 20px 0;
    background-color: hsl(300, 100%, 90%)
}

article.literatura h2{
    border-top-left-radius:16px;
    background-color: #E600E6;
}

article.futbol h2{
    border-top-right-radius:16px;
    background-color: #CC5500;
}


h2{
    text-align: left;
    font-size: 2rem;
    color: white;
    margin-bottom: 0px;
    margin-top: 0px;
    padding-left: 5px;
    padding-bottom: 5px;
    font-family: "gabriela";

}


div{
    padding: 2px 10px;
}

.futbol .datos{
    background-color: #DB5B00;
}

.futbol .vida{
    margin: 0px;
}

.literatura .datos{
    background-color: #FF80FF;
}

.literatura .vida{
    margin: 0 10px;
}

p{
    margin: 0px;
    padding-left: 10px;
}

.vida p{
    padding-left: 20px;
}