body{
    background-color: #4DB3AA;
    font-family: sans-serif;
    font-size: 1.5rem;
    margin-left: 10%;
    margin-right: 10%;
}

h1{
    color: #004D46;
    text-align: center;
    font-size: 250%;
    margin: 0px;
}

p.enlaces{
    font-weight: bold;
    text-align: left;
    text-align: center;
}

a{
    color: #004D46;
}

a:visited{
    color: #E64D00;
}

section{
    clear: both;
    overflow: auto;
    margin: 30px;
    padding : 30px 40px;
    background-color: white;
}

section.uno{
    border: 20px solid #E64D00;
}

section.dos{
    border: 20px solid #FFAA33;
}

h2{
    margin-top: 0;
}

img{
    margin-bottom: 30px;
    padding: 20px;
}

section.uno img{
    float: left;
    margin-right: 20px;
    background-color: #FFAA33;
    border: 20px solid #E64D00;
}


section.dos img{
    float: right;
    margin-left: 20px;
    border: 20px solid #FFAA33;
    background-color: #E64D00;
}