<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1> Progreso. G.K. Chesterton</h1>

    <p>"Progreso" debería querer decir que estamos cambiando continuamente el mundo para adecuarlo a nuestros ideales, en vez de estar cambiando continuamente de ideales.</p>

    <p>Mi actitud hacia el progreso ha pasado del antagonismo al aburrimiento. Hace tiempo que he dejado de discutir con la gente que prefiere el jueves al miércoles simplemente porque es jueves.</p>
  
    <p>Los hombres inventan nuevos ideales porque no se atreven a alcanzar los viejos ideales. Miran hacia delante con entusiasmo porque tienen miedo de mirar hacia atrás.</p>
  
    <p>El pasado ya no es lo que era.</p>

    <nav><a href="chesterton-2.html"><img src="home.svg" alt=""></a></nav>
</body>
</html>