body{
    background-color: #997366;
    font-family: sans-serif;
    font-size: 1.5rem;
    text-align: justify;
    margin-left: 10%;
    margin-right: 10%;
}

h1{
    text-align: center;
    font-size: 4rem;
    margin: 0px;
}

header{
    background-color: #9D847B;
    padding-left: 8px;
    padding-right: 8px;
}

main{
    padding: 10px;
    border: 0.2em solid white;
    display: block;
}

section{
    background-color: #B39F98;
    padding-bottom: 5px;
}

section h2{
    background-color: white;
    margin:0px;
}

section p{
    text-align: left;
    border: 8px solid #422B24;
    color: white;
    margin-left: 10%;
    margin-right: 10%;
    line-height: 50px;
    padding-left: 5px;
}

footer{
    margin-top: 5px;
    background-color: #9D847B;
    border-top: 4px solid black;
    padding-top: 15px;
    font-size: 1rem;
}